<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:tilemap="com.mapquest.tilemap.*"
		xmlns:comp="Componentes.*"
		title="Mapa"
		creationComplete="Mapa_contentCreationCompleteHandler(event)"
		destructionPolicy="auto"
		>
	
	<s:states>
		<s:State name="GPSOK"/>
		<s:State name="GPSNOK"/>
		<s:State name="NOCAP"/>
	</s:states>
	
	<fx:Declarations>
		
		<comp:AlertDialog id="Dialogo"/>
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import Controller.WMBController;
			
			import Eventos.EventoLocalizacao;
			import Eventos.EventoRemoteService;
			
			import Model.VO.CoordinatesVo;
			import Model.VO.DataResponseVo;
			import Model.VO.RequestVO;
			
			import Service.WMBService;
			
			import Utils.Utilities;
			
			import com.mapquest.LatLng;
			import com.mapquest.tilemap.IShape;
			import com.mapquest.tilemap.ShapeCollection;
			import com.mapquest.tilemap.controls.inputdevice.MouseWheelZoomControl;
			import com.mapquest.tilemap.controls.shadymeadow.SMLargeZoomControl;
			import com.mapquest.tilemap.pois.MapIcon;
			import com.mapquest.tilemap.pois.Poi;
			
			import mx.events.FlexEvent;
			
			
			
			[Bindable]
			private var tmpLongLat:LatLng;
			
			
			[Bindable]
			private var tmpServiceData:DataResponseVo;
			
			[Bindable]
			private var tmpDataLocation:RequestVO;
			
			[Bindable]
			private var tmpCoordinates:CoordinatesVo;
			
			
			
			[Embed(source="Assets/AppIcons/MapIcons/Human.png")]
			private var IconHuman:Class;
			
			private var IconMaps:MapIcon;
			
			[Embed(source="Assets/AppIcons/MapIcons/Iconbus.png")]
			private var BusIcon:Class;
			
			
			private var _instanceUtils:Utilities= Utilities.GetInstance();
			
			private var _instanciaService:WMBService= WMBService.GetInstance();
			
			// variavel para conter a singleton instace do controller
			private var  instancia:WMBController= WMBController.GetInstance();
			//
			
			
			//variavel para conter o singleton instance do utilis
			private var _instanciaUtils:Utilities= Utilities.GetInstance();
			//
			
			// point of interest
			//userPOI
			private var UserPOI:Poi;
			//
			// bus poi
			private var BusPOI:Poi;
			//
			
			// controlos de zoom e navegacao
			private var tmpZoomControl:SMLargeZoomControl;
			
			private var tmpMouseWheelCtrl:MouseWheelZoomControl;
			//
			//
			protected function Mapa_contentCreationCompleteHandler(event:FlexEvent):void
			{
				
				
				if (!instancia.ControllerGetGpsAvailableActive()){
					currentState="GPSNOK";
					txtANOGPS.text=_instanceUtils.FormatDate()+"\nOcorreu um erro ao obter sua localização \n por favor active o sensor GPS no seu terminal\n e reinicie a aplicação";
					return;
				}
				/* if (instancia.ControllerGetGpsAvailableActive()==false){
				currentState="GPSNOK";
				txtANOGPS.text="Ocorreu um erro ao obter sua localização \n por favor active o sensor GPS no seu terminal\n e reinicie a aplicação";
				return;
				} 
				currentState="NOCAP";*/
				
				
				
			}
			
			
			// limpeza da gc e dados do mapa
			private function removeItemsMapa():void{
				if (WMBMapa.getShapeCollection("routeRibbon")) {
					this.removeShapesAndColls(WMBMapa.getShapeCollection("routeRibbon"));
					WMBMapa.removeShapeCollection(WMBMapa.getShapeCollection("routeRibbon"));
				}
				if (WMBMapa.getShapeCollection("searchShapeCollection")) {
					this.removeShapesAndColls(WMBMapa.getShapeCollection("searchShapeCollection"));
					WMBMapa.removeShapeCollection(WMBMapa.getShapeCollection("searchShapeCollection"));
				}
				
				
				//this.removeShapesAndColls(WMBMapa.getShapeCollection());
			}
			
			/*
			since we're mobile, do this to free up memory faster instead of waiting for gc
			*/
			private function removeShapesAndColls(coll:ShapeCollection):void {
				var s:IShape;
				
				for (var i:int = 0; i < coll.length; i++) {
					s = coll.getShapeAtIndex(i);
					coll.remove(s);
					s = null;
				}
				
				coll = null;
			}
			//
			
			protected function ondataOk(event:EventoLocalizacao):void
			{
				_instanciaService.removeEventListener(EventoLocalizacao.NOK,ondataOk);
				_instanciaService.removeEventListener(EventoLocalizacao.Ok,ondataOk);
				var tmpdata:RequestVO= event._dadosLocation as RequestVO;
				instancia.ControllerSetMyCoordinates(tmpdata);
				
				tmpLongLat= new LatLng(tmpdata.latitude,tmpdata.longitude);
				
				
				
				WMBMapa.addControl(new SMLargeZoomControl());
				WMBMapa.addControl(new MouseWheelZoomControl());
				
				
				WMBMapa.setCenter(new LatLng(tmpdata.latitude,tmpdata.longitude),15);
				
				UserPOI= new Poi(new LatLng(tmpdata.latitude,tmpdata.longitude));
				
				UserPOI.rolloverAndInfoTitleText="ME!!!";
				
				var tmpStr:String= "Eu estou aqui: latitude: "+tmpdata.latitude+"\n longitude: "+ tmpdata.longitude;
				UserPOI.infoContent= tmpStr;
				WMBMapa.addShape(UserPOI);
				
				
				// adicionar pin da minha localizacao
				
				//
			}
			
			/*protected function onFault(event:EventoLocalizacao):void
			{
			_instanciaService.removeEventListener(EventoLocalizacao.NOK,onFault);
			_instanciaService.removeEventListener(EventoLocalizacao.Ok,onFault);
			// TODO Auto-generated method stub
			instancia.ControllerSetGpsAvailableActive(false);
			alOK= new AlertOk;
			alOK.message= "Nao foi possivel obter a sua localizacao, volte a tentar mais tarde!";
			alOK.width = stage.width - 40;
			alOK.x = FlexGlobals.topLevelApplication.width/2 - alOK.width/2;
			alOK.y = (stage.height  - alOK.height) / 2;
			alOK.setStyle("skinClass", SkinAlerta);
			alOK.open(this, true); 
			if (currentState==""){
			
			}
			else{
			if (taNoMap.text==""){
			taNoMap.text=_instanceUtils.FormatDate()+ "\nEu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude;
			}
			else{
			taNoMap.text+="\n"+_instanceUtils.FormatDate()+"\nEu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude;
			}
			}
			}*/
			
			protected function btnGetCoordinates_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
				if (instancia.ControllerGetGpsAvailableActive()){
					_instanciaService.addEventListener(EventoLocalizacao.Ok,onGetDataOk,false,0,true);
					_instanciaService.addEventListener(EventoLocalizacao.NOK,onGetDataFault,false,0,true);
					instancia.ControllerGetMyCoordinates();
					
				}
				else{
					tmpDataLocation= instancia.GetDummyUser(false);
					SetDummyInfoUser();
				}
			}
			
			protected function onGetDataFault(e:EventoLocalizacao):void
			{
				_instanciaService.removeEventListener(EventoLocalizacao.NOK,onGetDataFault);
				_instanciaService.removeEventListener(EventoLocalizacao.Ok,onGetDataFault);
				
				if (currentState=="GPSOK"){
					Dialogo.alertTitle="Erro";
					Dialogo.alertMsg="Erro ao obter coordenadas GPS,\nverifique o se está activo!";
					Dialogo.open(this);
				}
				else{
					if (taNoMap.text==""){
						taNoMap.text=_instanceUtils.FormatDate()+ "\nNão foi possivel obter a sua localização GPS,\n verifique que o GPS está activo";
					}
					else{
						taNoMap.text+=_instanceUtils.FormatDate()+ "\nNão foi possivel obter a sua localização GPS,\n verifique que o GPS está activo";
					}
				}
				
			}
			
			protected function onGetDataOk(e:EventoLocalizacao):void
			{
				_instanciaService.removeEventListener(EventoLocalizacao.NOK,ondataOk);
				_instanciaService.removeEventListener(EventoLocalizacao.Ok,ondataOk);
				
				tmpDataLocation= e._dadosLocation as RequestVO;
				/* _instanciaService.addEventListener(EventoRemoteService.ServiceOk,onRemoteGetDataOK,false,0,true);
				_instanciaService.addEventListener(EventoRemoteService.ServiceNOK,onRemoteFault,false,0,true);
				instancia.ControllersendCoordinates(tmpDataLocation);
				*/
				instancia.ControllerSetMyCoordinates(tmpDataLocation);
				
				
				if (currentState=="GPSOK"){
					/* CleanPOIS();
					CleanBusPOIS();
					
					// set center map location and zoom
					WMBMapa.setCenter(new LatLng(tmpDataLocation.latitude,tmpDataLocation.longitude),15);
					//
					// instancia um novo POI com o user
					UserPOI= new Poi(new LatLng(tmpDataLocation.latitude,tmpDataLocation.longitude));
					UserPOI.key="pontoUser";
					UserPOI.rolloverAndInfoTitleText="ME!!!";
					var tmpStr:String= "Eu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude;
					UserPOI.infoContent= tmpStr;
					WMBMapa.addShape(UserPOI); */
					//
					SetUserInfoMap();
					
				}
				else{
					SetTAValues();
				}
				
			}
			
			
			private function CleanPOIS():void{
				if (UserPOI!=null){
					WMBMapa.removeShape(WMBMapa.getShapeByKey(UserPOI.key));
					UserPOI=null;
				}
				
			}
			
			private function CleanBusPOIS():void{
				if (BusPOI!=null){
					WMBMapa.removeShape(WMBMapa.getShapeByKey(BusPOI.key));
					BusPOI=null;
				}
			}
			protected function onRemoteFault(e:EventoRemoteService):void
			{
				_instanciaService.removeEventListener(EventoRemoteService.ServiceNOK,onRemoteFault);
				_instanciaService.removeEventListener(EventoRemoteService.ServiceOk,onRemoteFault);
				if (currentState=="GPSOK"){
					Dialogo.alertTitle="Erro";
					Dialogo.alertMsg="Erro ao obter dados do autocarro,\nvolte a tentar";
					Dialogo.open(this);
				}
				else{
					if (taNoMap.text==""){
						taNoMap.text=_instanceUtils.FormatDate()+ "\nNão foi possivel obter a localização do autocarro,\n volte a tentar mais tarde";
					}
					else{
						taNoMap.text+=_instanceUtils.FormatDate()+ "\nNão foi possivel obter a localização do autocarro,\n volte a tentar mais tarde";
					}
				}
			}
			
			protected function onRemoteGetDataOK(e:EventoRemoteService):void
			{
				_instanciaService.removeEventListener(EventoRemoteService.ServiceNOK,onRemoteGetDataOK);
				_instanciaService.removeEventListener(EventoRemoteService.ServiceOk,onRemoteGetDataOK);
				tmpServiceData= e._data as DataResponseVo;
				
				
				// verificar esta situacao
				if (tmpServiceData.ListaPontos.length==0){
					
					return;
				}
				//
				if (currentState=="NOCAP"){
					tmpCoordinates= tmpServiceData.ListaPontos.getItemAt(0) as CoordinatesVo;
					/* if (taNoMap.text==""){
					taNoMap.text="O Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+"\n na paragem:\n" + tmpCoordinates.NomeParagem;
					}
					else{
					taNoMap.text+="\n"+taNoMap.text+"\n"+"O Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+"\n na paragem:\n" + tmpCoordinates.NomeParagem;
					} */
					SetTAValues();
				}
				else{
					/* CleanBusPOIS();
					BusPOI= new Poi(new LatLng(tmpCoordinates.LatPos,tmpCoordinates.LongPos));
					BusPOI.key="pontoBus";
					BusPOI.rolloverAndInfoTitleText="Autocarro";
					
					var tmpStr:String= "Autocarro aqui: latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+ "\n na paragem: \n"+ tmpCoordinates.NomeParagem;
					BusPOI.infoContent= tmpStr;
					WMBMapa.addShape(BusPOI); */
					SetBusInfoMap();
				}
				
				
				/* var tmpDataPontoBus:CoordinatesVo= tmpServiceData.ListaPontos.getItemAt(0) as CoordinatesVo;
				
				if (currentState=="NOCAP"){
				
				
				var tmpDataPonto:CoordinatesVo= tmpServiceData.ListaPontos.getItemAt(0);
				
				taNoMap.text="O Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpDataPonto.LatPos+"\n longitude: "+ tmpDataPonto.LongPos+"\n na paragem:\n" + tmpDataPonto.NomeParagem; 
				}
				else if (currentState=="GPSOK"){
				
				if (WMBMapa==null){
				WMBMapa.addControl(new SMLargeZoomControl());
				WMBMapa.addControl(new MouseWheelZoomControl());
				}
				
				
				
				
				
				BusPOI= new Poi(new LatLng(tmpDataPontoBus.LatPos,tmpDataPontoBus.LongPos));
				
				BusPOI.rolloverAndInfoTitleText="Autocarro";
				
				var tmpStr:String= "Autocarro aqui: latitude: "+tmpDataPontoBus.LatPos+"\n longitude: "+ tmpDataPontoBus.LongPos+ "\n na paragem: \n"+ tmpDataPontoBus.NomeParagem;
				BusPOI.infoContent= tmpStr;
				WMBMapa.addShape(BusPOI);
				} */
				
			}
			
			
			
			
			
			protected function btnDummyBus_clickHandler(event:MouseEvent):void
			{
				/* if (currentState!="GPSOK"){
				currentState="GPSOK";
				}
				instancia.ControllerInitDummy();
				
				if(UserPOI!=null){
				WMBMapa.removeShape(WMBMapa.getShapeByKey(UserPOI.key));
				UserPOI=null;
				WMBMapa.removeShape(WMBMapa.getShapeByKey(BusPOI.key));
				BusPOI=null;
				
				}
				var tmpUser:RequestVO= instancia.GetDummyUser();
				trace("User lat: "+tmpUser.latitude+"\nlong: "+ tmpUser.longitude);
				
				var tmpBus:DataResponseVo= instancia.GetDummyBus();
				var tmpBusCoord:CoordinatesVo= tmpBus.ListaPontos.getItemAt(0) as CoordinatesVo;
				trace("bus lat: "+tmpBusCoord.LatPos+"\nlong: "+ tmpBusCoord.LongPos);
				
				if (tmpZoomControl==null){
				//instancia controlos mapa
				tmpZoomControl= new SMLargeZoomControl();
				tmpZoomControl.name="TZoom";
				tmpMouseWheelCtrl= new MouseWheelZoomControl();
				tmpMouseWheelCtrl.name="TMouse";
				//
				// adiciona os controlos ao mapa
				WMBMapa.addControl(tmpZoomControl);
				WMBMapa.addControl(tmpMouseWheelCtrl);
				//
				}
				
				
				
				
				WMBMapa.setCenter(new LatLng(tmpUser.latitude,tmpUser.longitude),15); 
				
				UserPOI= new Poi(new LatLng(tmpUser.latitude,tmpUser.longitude));
				UserPOI.key"pontoUSer";
				
				UserPOI.rolloverAndInfoTitleText="ME!!!";
				
				var tmpStr:String= "Eu estou aqui: latitude: "+tmpUser.latitude+"\n longitude: "+ tmpUser.longitude;
				UserPOI.infoContent= tmpStr;
				WMBMapa.addShape(UserPOI);
				
				
				
				
				BusPOI= new Poi(new LatLng(tmpBusCoord.LatPos,tmpBusCoord.LongPos));
				BusPOI.key="pontoBus";
				BusPOI.rolloverAndInfoTitleText="Autocarro";
				
				var tmpStrB:String= "Autocarro aqui: latitude: "+tmpBusCoord.LatPos+"\n longitude: "+ tmpBusCoord.LongPos+ "\n na paragem: \n"+ tmpBusCoord.NomeParagem;
				BusPOI.infoContent= tmpStrB;
				WMBMapa.addShape(BusPOI); */
				
				
			}
			
			protected function btnDummyBusTextMode_clickHandler(event:MouseEvent):void
			{
				
				/* if (taNoMap!=null){
				taNoMap.text="";
				tmpUser=null;
				tmpBus=null;
				tmpDataPonto=null;
				}
				
				if (currentState!="NOCAP"){
				currentState="NOCAP";
				}
				instancia.ControllerInitDummy();
				
				var tmpUser:RequestVO= instancia.GetDummyUser();
				var tmpBus:DataResponseVo= instancia.GetDummyBus();
				var tmpDataPonto:CoordinatesVo= tmpBus.ListaPontos.getItemAt(0) as CoordinatesVo;
				taNoMap.text="Eu encontro me em latitude: " + tmpUser.latitude+ " e longitude: " + tmpUser.longitude+"\n";
				
				taNoMap.text+=" O Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpDataPonto.LatPos+"\n longitude: "+ tmpDataPonto.LongPos+"\n na paragem:\n" + tmpDataPonto.NomeParagem; */ 
				
				
			}
			
			/* protected function Mapa_initializeHandler(event:FlexEvent):void
			{
			
			if (!instancia.ControllerGetGpsAvailableActive()){
			currentState="GPSNOK";
			txtANOGPS.text=_instanceUtils.FormatDate()+"\nOcorreu um erro ao obter sua localização \n por favor active o sensor GPS no seu terminal\n e reinicie a aplicação";
			return;
			}
			// TODO Auto-generated method stub
			var checkGps:Boolean= instancia.ControllercheckGPSAvailable();
			instancia.ControllerSetGpsAvailableActive(checkGps);
			
			instancia.ControllerInitDummy();
			
			
			} */
			
			protected function btnGetBusCoordinates_clickHandler(event:MouseEvent):void
			{
				/* if (instancia.ControllerGetGpsAvailableActive()){
				_instanciaService.addEventListener(EventoRemoteService.ServiceOk,onRemoteGetDataOK,false,0,true);
				_instanciaService.addEventListener(EventoRemoteService.ServiceNOK,onRemoteFault,false,0,true);
				
				instancia.ControllersendCoordinates(tmpDataLocation);
				
				} */
				
				if (!instancia.ControllerGetServiceOnline()){
					Dialogo.alertTitle="Erro";
					Dialogo.alertMsg="Nao foi possivel verificar disponibilidade serviço,\n volte ao ecrã Conectividade e verifique a disponibilidade!";
					Dialogo.open(this);
				}
				if (tmpDataLocation!=null){
					if (instancia.ControllerGetGpsAvailableActive()){
						_instanciaService.addEventListener(EventoRemoteService.ServiceOk,onRemoteGetDataOK,false,0,true);
						_instanciaService.addEventListener(EventoRemoteService.ServiceNOK,onRemoteFault,false,0,true);
						instancia.ControllersendCoordinates(tmpDataLocation);
					}
					
				}
				else{
					//mostra Alerta
					if (currentState=="GPSOK"){
						Dialogo.alertTitle="Erro";
						Dialogo.alertMsg="Obtenha primeiro a sua localização!";
						Dialogo.open(this);
					}
					else if (currentState=="NOCAP"){
						taNoMap.text+="\n"+_instanceUtils.FormatDate()+"\nObtenha primeiro os dados da sua localização antes de obter \n a localizacao do autocarro!";
					}
					//
				}
				
			}
			
			private function injectaConteudoMapa():void
			{
				
				/* WMBMapa.addControl(new SMLargeZoomControl());
				WMBMapa.addControl(new MouseWheelZoomControl()); */
				BusPOI= new Poi(new LatLng(tmpCoordinates.LatPos,tmpCoordinates.LongPos));
				
				BusPOI.rolloverAndInfoTitleText="Autocarro";
				
				var tmpStr:String= "Autocarro aqui: latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+ "\n na paragem: \n"+ tmpCoordinates.NomeParagem;
				BusPOI.infoContent= tmpStr;
				WMBMapa.addShape(BusPOI);
				
				
				
			}
			
			protected function btnSwitchState_clickHandler(event:MouseEvent):void
			{
				if (currentState=="GPSOK"){
					currentState="NOCAP";
					/* if (taNoMap.text==""){
					//taNoMap.text= "Eu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude;
					taNoMap.text="Eu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude+"\nO Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+"\n na paragem:\n" + tmpCoordinates.NomeParagem;
					}
					else{
					//taNoMap.text+="\n"+taNoMap.text+"\n"+"O Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+"\n na paragem:\n" + tmpCoordinates.NomeParagem;
					taNoMap.text+="\n"+taNoMap.text;
					
					} */
					SetTAValues();
				}
				else{
					currentState="GPSOK";
					if (tmpCoordinates!=null){
						SetBusInfoMap();
					}
					
					if (tmpDataLocation!=null){
						SetUserInfoMap();
					}
					
					
					//
				}
				
			}
			
			
			private function SetUserInfoMap():void{
				CleanPOIS();
				CleanBusPOIS();
				
				// set center map location and zoom
				WMBMapa.setCenter(new LatLng(tmpDataLocation.latitude,tmpDataLocation.longitude),15);
				//
				// instancia um novo POI com o user
				UserPOI= new Poi(new LatLng(tmpDataLocation.latitude,tmpDataLocation.longitude));
				UserPOI.key="pontoUser";
				UserPOI.rolloverAndInfoTitleText="ME!!!";
				var tmpStr:String= "Eu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude;
				UserPOI.infoContent= tmpStr;
				
				IconMaps= new MapIcon();
				IconMaps.setImage(new IconHuman(),22,22);
				UserPOI.icon= IconMaps;
				WMBMapa.addShape(UserPOI);
				//
				if (tmpCoordinates!=null){
					SetBusInfoMap();
				}
				
				if (tmpZoomControl==null){
					WMBMapa.addControl(new SMLargeZoomControl());
					WMBMapa.addControl(new MouseWheelZoomControl());
				}
			}
			private function SetBusInfoMap():void{
				CleanBusPOIS();
				
				if (tmpDataLocation==null){
					// set center map location and zoom
					WMBMapa.setCenter(new LatLng(tmpCoordinates.LatPos,tmpCoordinates.LongPos),15);
					//
				}
				else{
					// set center map location and zoom
					WMBMapa.setCenter(new LatLng(tmpDataLocation.latitude,tmpDataLocation.longitude),15);
					//
				}
				
				
				if (tmpZoomControl==null){
					WMBMapa.addControl(new SMLargeZoomControl());
					WMBMapa.addControl(new MouseWheelZoomControl());
				}
				BusPOI= new Poi(new LatLng(tmpCoordinates.LatPos,tmpCoordinates.LongPos));
				BusPOI.key="pontoBus";
				BusPOI.rolloverAndInfoTitleText="Autocarro";
				
				var tmpStr:String= "Autocarro aqui: latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+ "\n na paragem: \n"+ tmpCoordinates.NomeParagem;
				BusPOI.infoContent= tmpStr;
				
				IconMaps= new MapIcon();
				IconMaps.setImage(new BusIcon(),22,22);
				BusPOI.icon= IconMaps;
				WMBMapa.addShape(BusPOI);
			}
			
			protected function btnGetBusNoService_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				tmpServiceData= instancia.GetDummyBus(true);
				tmpCoordinates= tmpServiceData.ListaPontos.getItemAt(0) as CoordinatesVo;
				SetDummyInfoBus();
				
			}
			
			protected function btnGetCoordinatesNoService_clickHandler(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				tmpDataLocation= instancia.GetDummyUser(false);
				SetDummyInfoUser();
			}
			
			
			private function SetDummyInfoBus():void{
				if (currentState=="GPSOK"){
					SetBusInfoMap();	
				}
				else{
					/* if (taNoMap.text==""){
					taNoMap.text="O Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+"\n na paragem:\n" + tmpCoordinates.NomeParagem;
					}
					else{
					taNoMap.text+="\n"+taNoMap.text+"\n"+"O Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+"\n na paragem:\n" + tmpCoordinates.NomeParagem;
					} */
					SetTAValues();
				}
			}
			private function SetDummyInfoUser():void{
				if (currentState=="GPSOK"){
					SetUserInfoMap();
				}
				else{
					if (taNoMap.text==""){
						taNoMap.text=_instanceUtils.FormatDate()+ "\nEu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude;
					}
					else{
						taNoMap.text+="\n"+_instanceUtils.FormatDate()+"\nEu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude;
					}
				}
			}
			
			
			private function SetTAValues():void{
				if (taNoMap.text==""){
					
					if (tmpDataLocation!=null){
						taNoMap.text= _instanceUtils.FormatDate()+"\nEu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude;
					}
					if (tmpCoordinates!=null){
						taNoMap.text+="\n"+_instanceUtils.FormatDate()+"\nO Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+"\n na paragem:\n" + tmpCoordinates.NomeParagem;
					}
					
				}
				else{
					if (tmpDataLocation!=null){
						taNoMap.text=_instanceUtils.FormatDate()+"\nEu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude;
					}
					if (tmpCoordinates!=null){
						taNoMap.text+="\n"+_instanceUtils.FormatDate()+"\nO Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+"\n na paragem:\n" + tmpCoordinates.NomeParagem;
					}
				}
			}
			
			protected function tgsStates_changeHandler(event:Event):void
			{
				// TODO Auto-generated method stub
				/* if (currentState=="GPSOK"){
				currentState="NOCAP";
				}
				else{
				currentState="GPSOK";
				} */
				if (currentState=="GPSOK"){
					currentState="NOCAP";
					/* if (taNoMap.text==""){
					//taNoMap.text= "Eu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude;
					taNoMap.text="Eu estou aqui: latitude: "+tmpDataLocation.latitude+"\n longitude: "+ tmpDataLocation.longitude+"\nO Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+"\n na paragem:\n" + tmpCoordinates.NomeParagem;
					}
					else{
					//taNoMap.text+="\n"+taNoMap.text+"\n"+"O Autocarro encontra-se nas coordenadas seguintes: \n latitude: "+tmpCoordinates.LatPos+"\n longitude: "+ tmpCoordinates.LongPos+"\n na paragem:\n" + tmpCoordinates.NomeParagem;
					taNoMap.text+="\n"+taNoMap.text;
					
					} */
					SetTAValues();
				}
				else{
					currentState="GPSOK";
					if (tmpCoordinates!=null){
						SetBusInfoMap();
					}
					
					if (tmpDataLocation!=null){
						SetUserInfoMap();
					}
					
					
					//
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Group id="grpPai" width="100%" height="100%" top="10" bottom="10" left="10" right="10">
		
		<s:layout>
			<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
		</s:layout>
		<s:Group id="GroupMapa" includeIn="GPSNOK"
				 name="grpContainer" width="95%" height="90%" >
			<s:TextArea id="txtANOGPS" left="20" right="20" top="10" bottom="10" includeIn="GPSNOK" editable="false"
						verticalScrollPolicy="auto"
						horizontalScrollPolicy="auto"/>
		</s:Group>
		<s:Group id="grpNocap" includeIn="NOCAP" width="95%" height="90%">
			<s:TextArea includeIn="NOCAP"  name="taNOMap"
						id="taNoMap"
						editable="false"
						horizontalScrollPolicy="auto" verticalScrollPolicy="auto"
						left="20" right="20" top="10" bottom="10"/><!--text="Lore IPSUM"-->
		</s:Group>
		
		<s:Group id="grpMap" includeIn="GPSOK" width="95%" height="80%" name="grpMapa"
				 left="10" right="10" top="10">
			<tilemap:TilemapComponent name="Mapa" id="WMBMapa" width="100%" height="100%" includeIn="GPSOK"
									  key="Fmjtd%7Cluurnuubng%2C8w%3Do5-9wrxga"
									  top="5" bottom="5" left="5" right="5"/>
		</s:Group>
		<s:Group width="95%" excludeFrom="GPSNOK">
			<s:layout>
				<s:TileLayout horizontalGap="5" verticalGap="5" paddingTop="10" paddingLeft="100" paddingRight="35" paddingBottom="35"/>
			</s:layout>
			<s:Button id="btnGetCoordinates" excludeFrom="GPSNOK" width="120" height="40" label="Eu?"
					  click="btnGetCoordinates_clickHandler(event)"
					  />
			<!--<s:Button id="btnGetCoordinatesNoService" excludeFrom="GPSNOK"  width="120"
			height="40" label="MENS" click="btnGetCoordinatesNoService_clickHandler(event)"
			/>-->
			<s:Button id="btnGetBusCoordinates" excludeFrom="GPSNOK"  width="120" 
					  label="Bus?" click="btnGetBusCoordinates_clickHandler(event)"
					  height="40" />
			<!--<s:Button id="btnGetBusNoService" excludeFrom="GPSNOK"  width="120" height="40"
			label="BusNS" click="btnGetBusNoService_clickHandler(event)"/>-->
			<!--<s:Button id="btnSwitchState" excludeFrom="GPSNOK"  width="120" height="40"
			label="Switch" click="btnSwitchState_clickHandler(event)"
			/>-->
			<s:ToggleSwitch id="tgsStates" slideDuration="1000"
							change="tgsStates_changeHandler(event)"
							excludeFrom="GPSNOK" height="50" width="250"
							skinClass="Assets.Skins.WMBToggleSwitchSkin"/>
		</s:Group>
	</s:Group>
	
	<!-- uncomment after tests-->
	<!--<s:Group id="GroupMapa" includeIn="GPSNOK" x="10" y="10" width="95%" height="95%"
	name="grpContainer" >
	<s:TextArea id="txtANOGPS" top="10" bottom="10" left="10" right="10" includeIn="GPSNOK" editable="false"
	verticalScrollPolicy="auto"
	horizontalScrollPolicy="auto"/>
	</s:Group>
	<s:TextArea includeIn="NOCAP" x="48" y="49" name="taNOMap"
	text="Lore IPSUM" id="taNoMap"
	width.NOCAP="80%" height.NOCAP="75%" editable="false"
	horizontalScrollPolicy="auto" verticalScrollPolicy="auto"/>
	
	<s:Group id="grpMap" includeIn="GPSOK" width="90%" height="80%" name="grpMapa"
	left="20" right="20" top="5" bottom="5">
	<tilemap:TilemapComponent name="Mapa" id="WMBMapa" width="100%" height="100%" includeIn="GPSOK"
	key="Fmjtd%7Cluurnuubng%2C8w%3Do5-9wrxga"
	top="5" bottom="5" left="5" right="5"/>
	</s:Group>
	<s:Group width="90%" bottom="5" left="5" right="5" height="10%">
	<s:layout>
	<s:TileLayout horizontalGap="5" verticalGap="5" paddingTop="5" paddingLeft="15" paddingRight="15"/>
	</s:layout>
	<s:Button id="btnGetCoordinates" excludeFrom="GPSNOK" x="48" y="523" width="120" 
	label="ME?" click="btnGetCoordinates_clickHandler(event)"
	height="40"/>
	<s:Button id="btnGetCoordinatesNoService" excludeFrom="GPSNOK" x="48" y="569" width="120"
	height="40" label="MENS" click="btnGetCoordinatesNoService_clickHandler(event)"
	/>
	<s:Button id="btnGetBusCoordinates" excludeFrom="GPSNOK" x="172" y="523" width="120" 
	label="Bus?" click="btnGetBusCoordinates_clickHandler(event)"
	height="40"/>
	<s:Button id="btnGetBusNoService" excludeFrom="GPSNOK" x="173" y="568" width="120" height="40"
	label="BusNS" click="btnGetBusNoService_clickHandler(event)"/>
	<s:Button id="btnSwitchState" excludeFrom="GPSNOK" x="299" y="523" width="120" height="75"
	label="Switch" click="btnSwitchState_clickHandler(event)"
	height.GPSOK="40"/>
	</s:Group>-->
	<!-- uncomment after tests-->
	
	
	
</s:View>
