<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="Conectividade"
		destructionPolicy="auto">
	
	<fx:Script>
		<![CDATA[
			import Controller.WMBController;
			
			import Eventos.EventoRemoteService;
			
			import Service.WMBService;
			
			import Utils.Utilities;
			
			import mx.formatters.DateFormatter;
			
			private var _instanciaService:WMBService= WMBService.GetInstance();
			
			private var _instanceUtils:Utilities= Utilities.GetInstance();
			
			
			// variavel para conter a singleton instace do controller
			private var  _instancia:WMBController= WMBController.GetInstance();
			//
			
			protected function btnTesteConnect_clickHandler(event:MouseEvent):void
			{
				_instanciaService.addEventListener(EventoRemoteService.ServiceOk,onConnectOK,false,0,true);
				_instanciaService.addEventListener(EventoRemoteService.ServiceNOK,onFault,false,0,true);
				
				if (txtANOGPS.text==""){
					txtANOGPS.text=_instanceUtils.FormatDate()+"\n A contactar o serviço aguarde por favor!";
				}
				else{
					txtANOGPS.text+="\n"+_instanceUtils.FormatDate()+"\n A contactar o serviço aguarde por favor!";
				}
				_instancia.ControllerCheckOnlineService();
			}
			
			private function onConnectOK(e:EventoRemoteService):void{
				_instanciaService.removeEventListener(EventoRemoteService.ServiceOk,onConnectOK);
				_instanciaService.removeEventListener(EventoRemoteService.ServiceOk,onConnectOK);
				var tmpstr:String=e._data as String;
				if (tmpstr=="DataOk"){
					if (txtANOGPS.text==""){
						txtANOGPS.text=_instanceUtils.FormatDate()+"\n Uff esta a funcionar!";
					}
					else{
						txtANOGPS.text+="\n"+txtANOGPS.text+"\n Uff esta a funcionar!";
					}
					_instancia.ControllerSetServiceOnline(true);
				}
			}
			private function onFault(e:EventoRemoteService):void{
				if (txtANOGPS.text==""){
					txtANOGPS.text=_instanceUtils.FormatDate()+"\nUPS!!!! Algo de errado se passou com o serviço remoto";
				}
				else{
					txtANOGPS.text+="\n"+_instanceUtils.FormatDate()+"\nUPS!!!! Algo de errado se passou com o serviço remoto";
				}
				_instancia.ControllerSetServiceOnline(false);
			}
			
			
			
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:ConstraintLayout>
			<s:constraintColumns>
				<s:ConstraintColumn id="leftPaddingColumn" width="5"/>
				<s:ConstraintColumn id="iconColumn" width="32"/>
				<s:ConstraintColumn id="middleGapColumn" width="3"/>
				<s:ConstraintColumn id="textColumn" width="100%"/>
				<s:ConstraintColumn id="rightPaddingColumn" width="5"/>
			</s:constraintColumns>
			<s:constraintRows>
				<s:ConstraintRow id="topPaddingRow" height="10"/>
				<s:ConstraintRow id="firstRow" height="16"/>
				<s:ConstraintRow id="secondRow" height="16"/>
				<s:ConstraintRow id="bottomPaddingRow" height="10"/>
			</s:constraintRows>
		</s:ConstraintLayout>
	</s:layout>
	
	<s:Group width="100%" height="100%" top="10" bottom="10" left="10" right="10">
		
		
		<!--<s:TextArea id="txtANOGPS" top="10" left="10" right="10" bottom="100" 
		editable="false" verticalScrollPolicy="auto"
		horizontalScrollPolicy="auto" width="95%" height="80%"/>-->
		
		<s:TextArea id="txtANOGPS" left="iconColumn:0" top="firstRow:5" 
					editable="false" verticalScrollPolicy="auto"
					horizontalScrollPolicy="auto" width="95%" height="80%"/>
		<!--<s:Button id="btnTesteConnect" left="50"
		click="btnTesteConnect_clickHandler(event)" label="Remote Status"/>-->
		<s:Button id="btnTesteConnect" 
				  click="btnTesteConnect_clickHandler(event)" 
				  left="textColumn:0" right="textColumn:0" bottom="secondRow:2"
				  label="Online?"/>
		
		
	</s:Group>
</s:View>
